Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model-To-Model Transformations
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.incr.expl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.incr.expl,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.expl.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.expl.queries.util
Require-Bundle: org.eclipse.incquery.examples.cps.traceability,
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.incquery.examples.cps.xform.m2m.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
