Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model-To-Model Transformations
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m,
 org.eclipse.incquery.examples.cps.xform.m2m.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.queries.util
Require-Bundle: org.eclipse.incquery.examples.cps.traceability,
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
