Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: incquery.xtend
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xtend;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.incquery.examples.cps.xtend,
 org.eclipse.incquery.examples.cps.xtend.util
Require-Bundle: org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
