package org.eclipse.incquery.examples.cps.xform.m2t.monitor

import "http://org.eclipse.incquery/model/deployment"

pattern deploymentHostsChange(deployment : Deployment, host) {
	Deployment.hosts(deployment, host);
}

pattern deploymentHostIpChange(deployment : Deployment, ip) {
	Deployment.hosts.ip(deployment, ip);
}



pattern hostApplicationsChange(deploymentHost : DeploymentHost, app) {
	DeploymentHost.applications(deploymentHost, app);
}

pattern hostIpChange(deploymentHost : DeploymentHost, ip) {
	DeploymentHost.ip(deploymentHost,ip);
}



pattern applicationIdChange(app : DeploymentApplication, id) {
	DeploymentApplication.id(app, id);
}

pattern applicationBehaviorChange(app : DeploymentApplication, state) {
	DeploymentApplication.behavior.current(app, state);
}



pattern behaviorChange(behavior : DeploymentBehavior, state) {
	DeploymentBehavior.states(behavior, state);
}

pattern transitionChange(behavior : DeploymentBehavior, transition) {
	DeploymentBehavior.transitions(behavior,transition);
}

pattern triggerChange(behavior : DeploymentBehavior, triggerTransition) {
	DeploymentBehavior.transitions.trigger(behavior,triggerTransition);
}