Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.queries
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra.examples.cps.queries,
 org.eclipse.viatra.examples.cps.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
