# incquery-examples-cps

./: .gitignore  .project  README.md  pom.xml
addons/org.eclipse.incquery.examples.cps.mwe2integration.example/: .project  pom.xml
addons/org.eclipse.incquery.examples.cps.orchestrator.example/: .project
addons/org.eclipse.incquery.examples.cps.orchestrator.performancetest/: .project
addons/org.eclipse.incquery.examples.cps.queries/: .project
addons/org.eclipse.incquery.examples.cps.queries.validation/: .project  plugin.xml  pom.xml
addons/org.eclipse.incquery.examples.cps.view/: .project  plugin.xml  pom.xml
benchmark/org.eclipse.incquery.examples.cps.benchmark/: .project
domains/org.eclipse.incquery.examples.cps.deployment.edit/: plugin.properties  plugin.xml
domains/org.eclipse.incquery.examples.cps.deployment.editor/: plugin.properties  pom.xml
domains/org.eclipse.incquery.examples.cps.model/: plugin.xml
domains/org.eclipse.incquery.examples.cps.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
domains/org.eclipse.incquery.examples.cps.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
domains/org.eclipse.incquery.examples.cps.traceability.edit/: plugin.properties
domains/org.eclipse.incquery.examples.cps.traceability.editor/: plugin.properties
domains/org.eclipse.viatra.examples.cps.deployment.edit/: .project  pom.xml
domains/org.eclipse.viatra.examples.cps.deployment.editor/: .project  plugin.xml
domains/org.eclipse.viatra.examples.cps.model/: .project  plugin.xml
domains/org.eclipse.viatra.examples.cps.model.edit/: plugin.properties  plugin.xml
domains/org.eclipse.viatra.examples.cps.model.editor/: plugin.properties  plugin.xml
domains/org.eclipse.viatra.examples.cps.traceability.edit/: .project  plugin.xml  pom.xml
domains/org.eclipse.viatra.examples.cps.traceability.editor/: .project  plugin.xml  pom.xml
generator/org.eclipse.incquery.examples.cps.generator/: .project  plugin.xml  pom.xml
generator/org.eclipse.incquery.examples.cps.generator.impl/: .project  plugin.xml
generator/org.eclipse.incquery.examples.cps.planexecutor/: pom.xml
generator/org.eclipse.viatra.examples.cps.generator/: .project  plugin.xml  pom.xml
generator/org.eclipse.viatra.examples.cps.planexecutor/: .project  pom.xml
maven/CPS-model-only/: pom.xml
maven/CPS-models-with-edit-and-editor/: pom.xml
models/org.eclipse.incquery.examples.cps.instances/: .project  example.deployment  example.model  example.traceability
org.eclipse.incquery.examples.cps.queries.validation/: plugin.xml
org.eclipse.incquery.examples.cps.xform.m2m/: .project  plugin.xml
org.eclipse.incquery.examples.cps.xform.m2t/: plugin.xml
org.eclipse.incquery.examples.cps.xtend/: .project  plugin.xml
prototypes/org.eclipse.incquery.examples.cps.m2t.proto/: .project
prototypes/org.eclipse.incquery.examples.cps.m2t.proto.distributed/: .project
prototypes/org.eclipse.incquery.examples.cps.m2t.proto.distributed.generator/: .project
queries/org.eclipse.incquery.examples.cps.queries/: .project  plugin.xml  pom.xml
queries/org.eclipse.viatra.examples.cps.queries/: build.properties  plugin.xml  pom.xml
releng/org.eclipse.incquery.examples.cps.domain.feature/: .project  feature.xml
releng/org.eclipse.incquery.examples.cps.rcpapplication.headless/: .project  plugin.xml  pom.xml
releng/org.eclipse.incquery.examples.cps.rcpapplication.headless.product/: .project  app_headless.product  pom.xml
releng/org.eclipse.incquery.examples.cps.setup/: .project  EMFIncQueryDemo.setup
releng/org.eclipse.incquery.examples.cps.target/: .project  cps-demonstrator_oomphgen.target  org.eclipse.incquery.examples.cps.target.target  pom.xml
releng/org.eclipse.incquery.examples.setup/: .project  EMFIncQueryDemo.setup
releng/org.eclipse.viatra.examples.cps.rcpapplication.headless/: .project  plugin.xml  pom.xml
releng/org.eclipse.viatra.examples.cps.rcpapplication.headless.product/: .project  app_headless.product  pom.xml
releng/org.eclipse.viatra.examples.cps.setup/: CPSExample.setup
releng/org.eclipse.viatra.examples.cps.target/: cps-demonstrator_oomphgen.target  org.eclipse.incquery.examples.cps.target.target  org.eclipse.viatra.examples.cps.target.target
scripts/: run.py
sirius/org.eclipse.incquery.examples.cps.viewpoint/: plugin.xml
sirius/sirius-iq-integration-performance/: .project  stat-128_.cyberphysicalsystem  stat-16.cyberphysicalsystem  stat-32.cyberphysicalsystem  stat-4.cyberphysicalsystem  stat-64.cyberphysicalsystem
tests/org.eclipse.incquery.examples.cps.generator.tests/: .gitignore  .project  plugin.xml  pom.xml
tests/org.eclipse.incquery.examples.cps.m2t.proto.distributed.tests/: .project
tests/org.eclipse.incquery.examples.cps.mwe2integration.performancetest/: .project  pom.xml
tests/org.eclipse.incquery.examples.cps.performance.tests/: .gitignore  .project  cps2dep.properties  pom.xml
tests/org.eclipse.incquery.examples.cps.tests/: cps2dep.properties  pom.xml
tests/org.eclipse.incquery.examples.cps.xform.m2m.tests/: .project  pom.xml
tests/org.eclipse.incquery.examples.cps.xform.m2t.tests/: .project  pom.xml
tests/org.eclipse.incquery.examples.cps.xform.serializer.test/: .project  pom.xml
tests/org.eclipse.viatra.examples.cps.generator.tests/: .project  pom.xml
tests/org.eclipse.viatra.examples.cps.mwe2integration.performancetest/: .project  pom.xml
tests/org.eclipse.viatra.examples.cps.performance.tests/: .gitignore  .project  pom.xml
tests/org.eclipse.viatra.examples.cps.tests/: .project
transformations/org.eclipse.incquery.examples.cps.m2t.distributed.generator/: .project
viatratests/org.eclipse.viatra.examples.cps.tests/: pom.xml
viatratests/org.eclipse.viatra.examples.cps.tests/src/org/eclipse/viatra/examples/cps/tests/: APICpsTest.xtend  AllCpsTests.xtend  AnonymousVariablesCpsTest.xtend  BackendType.java  BasicCpsTest.xtend  FlattenedPatternCallCpsTest.xtend  ModelManipulationCpsTest.xtend  RecursionCpsTest.xtend  TestingFrameworkTest.xtend  VariableEqualityCpsTest.xtend
(+1416 files in other folders)
