<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.incquery.examples.cps</groupId>
	<artifactId>org.eclipse.incquery.examples.cps.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>CPS Demonstrator</name>
	<url></url>
	<packaging>pom</packaging>
	<modules>
		<!-- Target platform -->
		<module>releng/org.eclipse.incquery.examples.cps.target</module>
		
		<!-- Addons -->
		<module>addons/org.eclipse.incquery.examples.cps.queries.validation</module>
		<module>addons/org.eclipse.incquery.examples.cps.view</module>
		
		<!-- Domains -->
		<module>domains/org.eclipse.incquery.examples.cps.deployment</module>
		<module>domains/org.eclipse.incquery.examples.cps.deployment.edit</module>
		<module>domains/org.eclipse.incquery.examples.cps.deployment.editor</module>
		<module>domains/org.eclipse.incquery.examples.cps.model</module>
		<module>domains/org.eclipse.incquery.examples.cps.model.edit</module>
		<module>domains/org.eclipse.incquery.examples.cps.model.editor</module>
		<module>domains/org.eclipse.incquery.examples.cps.traceability</module>
		<module>domains/org.eclipse.incquery.examples.cps.traceability.edit</module>
		<module>domains/org.eclipse.incquery.examples.cps.traceability.editor</module>
		
		<!-- Generator -->
		<module>generator/org.eclipse.incquery.examples.cps.generator</module>
		<module>generator/org.eclipse.incquery.examples.cps.planexecutor</module>
		
		<!-- Queries -->
		<module>queries/org.eclipse.incquery.examples.cps.queries</module>
		
		<!-- Tests -->
		<module>tests/org.eclipse.incquery.examples.cps.generator.tests</module>
		<module>tests/org.eclipse.incquery.examples.cps.tests</module>
		<module>tests/org.eclipse.incquery.examples.cps.xform.m2m.tests</module>
				
		<!-- Transformations -->
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2m.batch.simple</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2m.batch.optimized</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2m.incr.expl</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2m.util</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xform.m2t</module>
		<module>transformations/org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq</module>
	
	
	</modules>	
	<properties>
		<tycho.version>0.21.0</tycho.version>
		<xtend.compiler.version>2.6.1</xtend.compiler.version>
		<incquery.compiler.version>0.8.1-SNAPSHOT</incquery.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skippedModules></sonar.skippedModules>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.incquery.examples.cps</groupId>
							<artifactId>org.eclipse.incquery.examples.cps.target</artifactId>
							<version>${project.version}</version>
							<relativePath>releng/org.eclipse.incquery.examples.cps.target/pom.xml</relativePath>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m ${cps.test.vmargs}</argLine>
		            <failIfNoTests>false</failIfNoTests>
		            <skipTests>false</skipTests>
				</configuration>		  
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>incquery-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/emf-incquery-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
