Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model-to-Text Transformations
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2t;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2t,
 org.eclipse.incquery.examples.cps.xform.m2t.util
Require-Bundle: org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
