Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model Generator
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.xtend.core;bundle-version="2.6.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.generator,
 org.eclipse.incquery.examples.cps.generator.dtos,
 org.eclipse.incquery.examples.cps.generator.exceptions,
 org.eclipse.incquery.examples.cps.generator.impl,
 org.eclipse.incquery.examples.cps.generator.impl.dtos,
 org.eclipse.incquery.examples.cps.generator.impl.interfaces,
 org.eclipse.incquery.examples.cps.generator.impl.operations,
 org.eclipse.incquery.examples.cps.generator.interfaces,
 org.eclipse.incquery.examples.cps.generator.utils
