Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.traceability.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.incquery.examples.cps.traceability.provider.TraceabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.examples.cps.traceability.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.incquery.examples.cps.traceability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.incquery.examples.cps.deployment;visibility:=reexport,
 org.eclipse.incquery.examples.cps.deployment.edit;visibility:=reexport,
 org.eclipse.incquery.examples.cps.model;visibility:=reexport,
 org.eclipse.incquery.examples.cps.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
