<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="emf.incquery.demo"
    label="EMF-IncQuery Demo">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.cps"
      remoteURI="IncQueryLabs/incquery-examples-cps">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="setup.oomph.p2"
      value="${oomph.update.url}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="setup.egit.p2"
      value="http://download.eclipse.org/egit/updates"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph">
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.projects.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <repository
        url="${setup.egit.p2}"/>
    <repository
        url="${setup.oomph.p2}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Demo">
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.incquery.testing.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.incquery.viewers.tooling.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.incquery.viewers.tooling.ui.zest.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.6.0,2.7.0)"/>
    <requirement
        name="org.eclipse.gef4.geometry.feature.group"/>
    <requirement
        name="org.eclipse.gef4.zest.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/incquery/updates-extra/release/"/>
    <repository
        url="http://download.eclipse.org/releases/luna"/>
    <repository
        url="http://download.eclipse.org/tools/gef/gef4/updates/integration"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Demo Targlet Platform">
      <requirement
          name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.incquery.testing.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.incquery.viewers.tooling.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.incquery.viewers.tooling.ui.zest.feature.feature.group"/>
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.6.0,2.7.0)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="[2.9.0,3.0.0)"/>
      <requirement
          name="org.eclipse.gef4.geometry.feature.group"/>
      <requirement
          name="org.eclipse.gef4.zest.sdk.feature.group"/>
      <repositoryList
          name="Dependencies">
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release/"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/tools/gef/gef4/updates/integration"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.cps.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>EMF-IncQuery Demo provides a full example set for many extensions and use cases of the EMF-IncQuery framework.</description>
</setup:Project>
