<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Demo Targlet Platform" sequenceNumber="13">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.eclipse.incquery.testing.sdk.feature.feature.group" version="1.0.0.201506261635"/>
      <unit id="org.eclipse.incquery.tooling.ui.visualization.feature.feature.group" version="0.10.0.201506261635"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui.feature.feature.group" version="1.0.0.201506261635"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui.zest.feature.feature.group" version="0.10.0.201506261635"/>
      <repository location="http://download.eclipse.org/incquery/updates-extra/integration/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.eclipse.draw2d" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
      <unit id="org.eclipse.emf.transaction" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.xpand" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.0.0.v201406030414"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.gef4.geometry.feature.group" version="0.1.0.201506260808"/>
      <unit id="org.eclipse.gef4.zest.sdk.feature.group" version="0.1.0.201408012303"/>
      <repository location="http://download.eclipse.org/tools/gef/gef4/updates/integration"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.viatra.emf.runtime.feature.feature.group" version="0.7.0.201506261632"/>
      <repository location="http://download.eclipse.org/viatra2/emf/updates/integration"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.3.v201506010551"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </location>
  </locations>
</target>
