<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Demo Targlet Platform" sequenceNumber="10">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.eclipse.incquery.sdk.feature.source.feature.group" version="1.0.0.201503131636"/>
      <unit id="org.eclipse.incquery.testing.sdk.feature.feature.group" version="1.0.0.201503131636"/>
      <unit id="org.eclipse.incquery.tooling.ui.visualization.feature.feature.group" version="1.0.0.201503131636"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui.zest.feature.feature.group" version="1.0.0.201503131636"/>
      <repository location="http://download.eclipse.org/incquery/updates-extra/integration/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.eclipse.gef4.geometry.feature.group" version="0.1.0.201502210305"/>
      <unit id="org.eclipse.gef4.zest.sdk.feature.group" version="0.1.0.201408012303"/>
      <repository location="http://download.eclipse.org/tools/gef/gef4/updates/integration"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
  </locations>
</target>
