<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Generated from Demo Targlet Platform" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.5.1.M20150904-0015"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
		<repository location="http://download.eclipse.org/releases/mars"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150806-0404"/>
		<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201507170721"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/"/>
	</location>
</locations>
</target>
