<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Generated from Demo Targlet Platform" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140925-0400"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
		<repository location="http://download.eclipse.org/releases/luna"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150806-0404"/>
		<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.0.v201507170721"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/"/>
	</location>
</locations>
</target>
