package org.eclipse.incquery.examples.cps.xform.m2t.util.monitor

import "http://org.eclipse.incquery/model/deployment"

pattern deploymentHostsChange(deployment : Deployment, host) {
	Deployment.hosts(deployment, host);
}

pattern deploymentHostIpChange(deployment : Deployment) {
	Deployment.hosts.ip(deployment,_);
}



pattern hostApplicationsChange(deploymentHost : DeploymentHost, app) {
	DeploymentHost.applications(deploymentHost, app);
}

pattern hostIpChange(deploymentHost : DeploymentHost) {
	DeploymentHost.ip(deploymentHost,_);
}



pattern applicationIdChange(app : DeploymentApplication) {
	DeploymentApplication.id(app,_);
}

pattern applicationBehaviorCurrentStateChange(app : DeploymentApplication, beh) {
	DeploymentApplication.behavior(app,beh);
	DeploymentBehavior.current(beh, _);
}



pattern behaviorChange(behavior : DeploymentBehavior, state) {
	DeploymentBehavior.states(behavior, state);
}

pattern transitionChange(behavior : DeploymentBehavior, transition) {
	DeploymentBehavior.transitions(behavior,transition);
}

pattern triggerChange(behavior : DeploymentBehavior) {
	DeploymentBehavior.transitions.trigger(behavior,_);
}