Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Benchmark
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.benchmark;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.examples.cps.benchmark,
 org.eclipse.incquery.examples.cps.benchmark.metrics,
 org.eclipse.incquery.examples.cps.benchmark.phases,
 org.eclipse.incquery.examples.cps.benchmark.results
