Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.xfrom.m2m.incr.qrt
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.queries.util,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.rules,
 org.eclipse.incquery.examples.cps.xfrom.m2m.incr
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.1",
 org.eclipse.incquery.examples.cps.xform.m2m.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
