Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.xfrom.m2m.incr.qrt
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.queries.util,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.qrt.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.incquery.examples.cps.model,
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.examples.cps.traceability,
 org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.incquery.examples.cps.xform.m2m.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
