<?xml version="1.0" encoding="ASCII"?>
<cps:CyberPhysicalSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:cps="http://org.eclipse.incquery/model/cps"
    id="testModel32458866320721">
  <appTypes
      id="simple.cps.app.AC_withStateMachine0">
    <instances
        id="simple.cps.app.AC_withStateMachine0.inst0"
        allocatedTo="//@hostTypes.0/@instances.0"/>
    <behavior
        id="simple.cps.app.AC_withStateMachine0.sm0"
        initial="//@appTypes.0/@behavior/@states.0">
      <states
          id="simple.cps.app.AC_withStateMachine0.sm0.s0">
        <outgoingTransitions
            id="simple.cps.app.AC_withStateMachine0.sm0.s0.t39"
            action="sendSignal"/>
        <outgoingTransitions
            id="simple.cps.app.AC_withStateMachine0.sm0.s0.t84"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes
      id="simple.cps.app.AC_withStateMachine1">
    <instances
        id="simple.cps.app.AC_withStateMachine1.inst0"
        allocatedTo="//@hostTypes.0/@instances.1"/>
    <behavior
        id="simple.cps.app.AC_withStateMachine1.sm0"
        initial="//@appTypes.1/@behavior/@states.0">
      <states
          id="simple.cps.app.AC_withStateMachine1.sm0.s0">
        <outgoingTransitions
            id="simple.cps.app.AC_withStateMachine1.sm0.s0.t19"
            action="waitForSignal"/>
        <outgoingTransitions
            id="simple.cps.app.AC_withStateMachine1.sm0.s0.t79"/>
        <outgoingTransitions
            id="simple.cps.app.AC_withStateMachine1.sm0.s0.t85"/>
      </states>
    </behavior>
  </appTypes>
  <hostTypes
      id="simple.cps.host.HC_appContainer00">
    <instances
        id="inst0"
        nodeIp="simple.cps.host.HC_appContainer00.inst0"
        applications="//@appTypes.0/@instances.0"
        communicateWith="//@hostTypes.0/@instances.1"/>
    <instances
        id="inst1"
        nodeIp="simple.cps.host.HC_appContainer00.inst1"
        applications="//@appTypes.1/@instances.0"/>
  </hostTypes>
</cps:CyberPhysicalSystem>
