Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq;singleton:=true
Bundle-Vendor: IncQueryLabs Ltd.
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq
