Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggr
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.incr.aggr;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.incr.aggr,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.aggr.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.aggr.queries.util
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2m.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
