[comment encoding = UTF-8 /]
[module queries('http://org.eclipse.incquery/model/cps')]

[query public stateIsReachable(initialState : State, state: State) : Boolean = 
	reachableStates(initialState)->includes(state)
/]

[query public reachableStates(initialState : State) : OrderedSet(State) =
	initialState->closure(v: State | v.outgoingTransitions.targetState)
/]

[query public numOfUnReachableStates(appType: ApplicationType): Integer =
	(appType.behavior.states->size()) - (appType.behavior.initial->closure(v: State | v.outgoingTransitions.targetState)->size())
/]

[query public connectios (anApplicationType : ApplicationType) : Collection(ApplicationType) = 
self.cps.appTypes->select(a : ApplicationType |
	(not self.instances->select(allocatedTo <> null).allocatedTo.communicateWith->asSet ()->intersection(a.instances->select(allocatedTo <> null).allocatedTo->asSet())->isEmpty())  
	and 
	(not self.behavior.states.outgoingTransitions.action->select(v:String|v <> null)->isEmpty() )
	and
	(not a.behavior.states.outgoingTransitions.action->select(v:String|v <> null)->isEmpty() ) 
)

/]

[query public connectios_trial(anApplicationType : ApplicationType) : Collection(ApplicationType) = 
self.cps.appTypes->select(a : ApplicationType |
	( not a.behavior.states.outgoingTransitions.action->select(v:String|v <> null)->isEmpty() ) 
)

/]

