Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.batch.eiq;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.batch.eiq,
 org.eclipse.incquery.examples.cps.xform.m2m.batch.eiq.queries,
 org.eclipse.incquery.examples.cps.xform.m2m.batch.eiq.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2m.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
