package org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra.patterns

import "http://org.eclipse.incquery/model/cps"
import "http://org.eclipse.incquery/model/deployment"
import "http://org.eclipse.incquery/model/cps-traceability"

pattern hostInstance(hostInstance) {
	HostInstance(hostInstance);
}

pattern cps2depTrace(cps2dep, trace, cpsElement, depElement) {
	CPSToDeployment.traces(cps2dep, trace);
	CPS2DeplyomentTrace.cpsElements(trace, cpsElement);
	CPS2DeplyomentTrace.deploymentElements(trace, depElement);
}

pattern applicationInstance(appType, appInstance) {
	HostInstance.applications(_, appInstance);
	ApplicationType.instances(appType, appInstance);
}

pattern appInstanceWithStateMachine(appType, appInstance, stateMachine) {
	find applicationInstance(appType, appInstance);
	ApplicationType.behavior(appType, stateMachine);
}

pattern state(appInstance, stateMachine, state) {
	find appInstanceWithStateMachine(_, appInstance, stateMachine);
	StateMachine.states(stateMachine, state);
}

pattern transition(appInstance, sourceState, transition, targetState) {
	find state(appInstance, _, sourceState);
	find state(appInstance, _, targetState);
	State.outgoingTransitions(sourceState, transition);
	Transition.targetState(transition, targetState);
}