package org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra.patterns

import "http://org.eclipse.incquery/model/cps"
import "http://org.eclipse.incquery/model/deployment"
import "http://org.eclipse.incquery/model/cps-traceability"

pattern hostInstance(hostInstance) {
	HostInstance(hostInstance);
}

pattern cps2depTrace(cps2dep, trace, cpsElement, depElement) {
	CPSToDeployment.traces(cps2dep, trace);
	CPS2DeplyomentTrace.cpsElements(trace, cpsElement);
	CPS2DeplyomentTrace.deploymentElements(trace, depElement);
}

pattern applicationInstance(applicationInstance) {
	ApplicationInstance(applicationInstance);
}

pattern appInstanceWithStateMachine(appType, appInstance, stateMachine) {
	HostInstance.applications(_, appInstance);
	ApplicationType.instances(appType, appInstance);
	ApplicationType.behavior(appType, stateMachine);
}
