Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator JDT M2T Generator
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2t.jdt
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.incquery.examples.cps.xform.m2t.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime;bundle-version="0.8.1",
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.queries;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2t.distributed;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.examples.cps.xform.m2t.jdt
Bundle-Vendor: IncQueryLabs Ltd.

