Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator JDT M2T Generator
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2t.jdt
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.examples.cps.queries,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.incquery.examples.cps.xform.m2t;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.examples.cps.xform.m2t.jdt
Bundle-Vendor: IncQueryLabs Ltd.

