package org.eclipse.incquery.examples.cps.xfrom.m2m.batch.eiq.queries

import "http://org.eclipse.incquery/model/cps"
import "http://org.eclipse.incquery/model/deployment"
import "http://org.eclipse.incquery/model/cps-traceability"

pattern hostInstances(hostType, hostInstance) {
	HostType.instances(hostType, hostInstance);
}

pattern cps2depTrace(cps2dep, trace, cpsElement, depElement) {
	CPSToDeployment.traces(cps2dep, trace);
	CPS2DeplyomentTrace.cpsElements(trace, cpsElement);
	CPS2DeplyomentTrace.deploymentElements(trace, depElement);
}

pattern mappedHostInstance(hostInstance, depHost) {
	find hostInstances(_, hostInstance);
	find cps2depTrace(_, _, hostInstance, depHost);
	Deployment.hosts(_, depHost);
}

pattern cpsBehaviorTrace(cpsBeh, trace) {
	find cps2depTrace(_, trace, cpsBeh, _);
	StateMachine(cpsBeh);
}

pattern stateMachineTransitions(cpsBeh, trans) {
	StateMachine.states(cpsBeh, state);
	State.outgoingTransitions(state, trans);
}