Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra,
 org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra.patterns,
 org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra.patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.evm;bundle-version="1.0.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2m.util;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
