package org.eclipse.incquery.examples.cps.xform.m2t.listener

import "http://org.eclipse.incquery/model/deployment"

pattern deploymentChange(deployment : Deployment) {
	Deployment.hosts(deployment, _);
} 
or {
	Deployment.hosts.ip(deployment, _);
}

pattern hostChange(deploymentHost : DeploymentHost) {
	DeploymentHost.ip(deploymentHost, _);
} or { 
	DeploymentHost.applications(deploymentHost, _);
}

pattern applicationChange(app : DeploymentApplication) 
{
	DeploymentApplication.id(app, _);
} or {
	DeploymentApplication.behavior.current(app, _);
}

pattern behaviorChange(behavior : DeploymentBehavior) {
	DeploymentBehavior.states(behavior, _);
} or {
	DeploymentBehavior.transitions(behavior, _);
} or {
	DeploymentBehavior.transitions.trigger(behavior, _);
}
