Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.cps.model.derived
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.incquery.examples.cps.deployment.common,
 org.eclipse.incquery.examples.cps.deployment.common.util,
 org.eclipse.incquery.examples.cps.deployment.viewer,
 org.eclipse.incquery.examples.cps.deployment.viewer.util,
 org.eclipse.incquery.examples.cps.model.derived,
 org.eclipse.incquery.examples.cps.model.derived.util,
 org.eclipse.incquery.examples.cps.model.validation,
 org.eclipse.incquery.examples.cps.model.validation.util,
 org.eclipse.incquery.examples.cps.model.viewer,
 org.eclipse.incquery.examples.cps.model.viewer.util,
 org.eclipse.incquery.examples.cps.traceability,
 org.eclipse.incquery.examples.cps.traceability.util
Require-Bundle: org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.examples.cps.traceability;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
