Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator M2T API
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2t;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2t.api,
 org.eclipse.incquery.examples.cps.xform.m2t.exceptions,
 org.eclipse.incquery.examples.cps.xform.m2t.monitor,
 org.eclipse.incquery.examples.cps.xform.m2t.monitor.util,
 org.eclipse.incquery.examples.cps.xform.m2t.util
Require-Bundle: org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.incquery.examples.cps.queries,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.text,
 org.eclipse.xtend.lib;bundle-version="2.8.0",
 org.eclipse.incquery.runtime.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
