Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS  VIATRA MWE2 integration example
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.mwe2integration.example
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.integration,
 org.eclipse.incquery.examples.cps.integration.batch,
 org.eclipse.incquery.examples.cps.integration.eventdriven.controllable,
 org.eclipse.incquery.examples.cps.integration.eventdriven.scheduled,
 org.eclipse.incquery.examples.cps.integration.messages
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.incquery.examples.cps.xform.m2m.batch.viatra;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2t;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2t.distributed;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.generator.tests,
 org.eclipse.incquery.examples.cps.xform.serializer,
 org.eclipse.incquery.examples.cps.xform.serializer.javaio,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.viatra;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.viatra.integration.mwe2;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.viatra.transformation.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
