Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Viewers
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.incquery.examples.cps.model,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.viewers.runtime,
 org.eclipse.incquery.viewers.runtime.zest,
 org.eclipse.gef4.geometry,
 org.eclipse.gef4.zest.core,
 org.eclipse.gef4.zest.jface,
 org.eclipse.incquery.examples.cps.model.editor,
 org.eclipse.incquery.examples.cps.queries;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: IncQueryLabs Ltd.
