Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model-to-Text Transformations
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.xform.m2t.util;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.xform.m2t.util,
 org.eclipse.incquery.examples.cps.xform.m2t.util.monitor,
 org.eclipse.incquery.examples.cps.xform.m2t.util.monitor.util
Require-Bundle: org.eclipse.incquery.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime.evm;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.incquery.examples.cps.deployment,
 org.eclipse.xtend.lib;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
